[flake8]
ignore=E203,W503
max-line-length = 100
per-file-ignores =
    activemri/baselines/__init__.py:E402
    activemri/data/transforms.py:E501

[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_codes = True
strict_optional = False
